<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test/NewPlayModeTest.cs">
    <Files>
      <File FileName="Assets/Test/NewEditModeTest.cs" Line="30" Column="1" />
      <File FileName="Assets/Test/NewPlayModeTest.cs" Line="18" Column="55" />
      <File FileName="Assets/Scripts/Menu.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="42" Column="19" />
      <File FileName="Assets/Scripts/LeaderBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>